{
	"name": "order",
	"version": "1.0.0",
	"description": "We will try to order a TV and his accessory",
	"main": "index.js",
	"scripts": {
		"cy:open": "cypress open",
		"cy:run": "cypress run"
	},
	"keywords": [
		"Automation",
		"Cypress",
		"Javascript"
	],
	"author": "Alin Orian",
	"license": "ISC",
	"dependencies": {
		"cypress": "^9.7.0"
	}
}
